{
  "name": "mdslides-new",
  "version": "0.0.0",
  "authors": [
    "Shing Lyu <shing.lyu@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "remark": "~0.12.0",
    "codemirror": "~5.8.0"
  }
}
